# projet_LOG430

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-phase1.yml  docker-compose.yml  logs.txt  settings.gradle
.github/workflows/: ci.yml
infra/grafana/dashboards/: golden-signals.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
monitoring/: grafana-dashboard.json  prometheus.yml
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/canbankx/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/customer-service/: Dockerfile  README.md  build.gradle
services/customer-service/docs/: API.md  ARCHITECTURE.md  SETUP.md
services/customer-service/src/main/java/com/canbankx/: CanBankXApplication.java
services/customer-service/src/main/java/com/canbankx/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/canbankx/customer/config/: DebugFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java
services/customer-service/src/main/java/com/canbankx/customer/controller/: AMLController.java  AccountController.java  AuditController.java  AuthController.java  AuthenticationController.java  BillPaymentController.java  CustomerController.java  HealthController.java  SettlementController.java  StatementController.java  TestController.java  TransactionController.java
services/customer-service/src/main/java/com/canbankx/customer/domain/: AMLRule.java  Account.java  AuditLog.java  Bank.java  BillPayment.java  Customer.java  DeviceRegistration.java  OTPToken.java  Payee.java  Session.java  Statement.java  SuspiciousActivityReport.java  Transaction.java
services/customer-service/src/main/java/com/canbankx/customer/dto/: AuthRegisterRequest.java  AuthRegisterResponse.java  AuthRequest.java  AuthResponse.java  BillPaymentRequest.java  BillPaymentResponse.java  CentralBankTransferRequest.java  CentralBankTransferResponse.java  CustomerRequest.java  InboundTransferRequest.java  InboundTransferResponse.java  InitiateTransferRequest.java  InterbankTransferRequest.java  InterbankTransferResponse.java  LoginRequest.java  LoginResponse.java  MFAVerificationRequest.java  MFAVerificationResponse.java  RegisterRequest.java  SettlementNotificationRequest.java  SignupRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
services/customer-service/src/main/java/com/canbankx/customer/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  ResourceNotFoundException.java
services/customer-service/src/main/java/com/canbankx/customer/infrastructure/: CentralBankClient.java  InterBankClient.java  InterBankRetryHandler.java
services/customer-service/src/main/java/com/canbankx/customer/repository/: AMLRuleRepository.java  AccountRepository.java  AuditLogRepository.java  BankRepository.java  BillPaymentRepository.java  CustomerRepository.java  DeviceRegistrationRepository.java  OTPTokenRepository.java  PayeeRepository.java  SessionRepository.java  StatementRepository.java  SuspiciousActivityReportRepository.java  TransactionRepository.java
services/customer-service/src/main/java/com/canbankx/customer/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/customer-service/src/main/java/com/canbankx/customer/service/: AMLMonitorService.java  AccountService.java  AmlService.java  AuditService.java  AuthenticationService.java  BillPaymentService.java  CustomerService.java  EODService.java  EmailService.java  InterbankConnectorService.java  InterbankTransactionService.java  OTPService.java  SessionService.java  SettlementService.java.bak  TransactionService.java  TransactionService.java.bak
services/customer-service/src/main/resources/: application.properties  logback-spring.xml
services/customer-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql  V2_interbank,sql  V2_interbank.sql  V3__add_settlement_fields.sql  V4__add_central_bank_fields.sql  v1_schema.sql
services/customer-service/src/test/java/com/canbankx/customer/: CustomerServiceApplicationTests.java
services/customer-service/src/test/java/com/canbankx/customer/config/: TestDataBuilder.java
services/customer-service/src/test/java/com/canbankx/customer/controller/: AuthControllerTest.java  CustomerControllerTest.java
services/customer-service/src/test/java/com/canbankx/customer/infrastructure/: CentralBankClientTest.java  InterBankClientResilienceTest.java  InterBankRetryHandlerTest.java
services/customer-service/src/test/java/com/canbankx/customer/service/: AccountServiceTest.java  BillPaymentServiceTest.java  CustomerServiceTest.java  SettlementServiceTest.java  TransactionServiceTest.java
services/customer-service/src/test/resources/: application-test.properties
src/main/java/com/canbankx/config/: SecurityConfig.java
src/main/java/com/canbankx/controller/: AccountController.java  AuthController.java  CustomerController.java  HealthController.java  TransactionController.java
src/main/java/com/canbankx/domain/: Account.java  Customer.java  Transaction.java
src/main/java/com/canbankx/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SignupRequest.java
src/main/java/com/canbankx/exception/: CustomException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/canbankx/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/canbankx/response/: ErrorResponse.java
src/main/java/com/canbankx/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/canbankx/service/: AccountService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
(+1 files in other folders)
